<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button42"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:text="Psoriasis" />


    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/textView2"
        android:text="Read More" />


    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button42"
        android:layout_alignBottom="@+id/button42"
        android:layout_toEndOf="@+id/textView2"
        android:text="Close" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:src="@drawable/psor" />


</RelativeLayout>